# openapi-bridge

./: .gitignore  build.gradle  settings.gradle
gradle/: jacoco.gradle  sonarcloud.gradle
gradle/wrapper/: gradle-wrapper.properties
openapi-core/: build.gradle
openapi-core/src/main/java/dev/retrotv/openapi/: AsyncHttpClient.java  OpenAPI.java  Query.java
openapi-core/src/main/java/dev/retrotv/openapi/client/: AsyncHttpClient.java  HttpClient.java  SyncHttpClient.java
openapi-core/src/main/java/dev/retrotv/openapi/common/: DotEnv.java
openapi-core/src/main/java/dev/retrotv/openapi/enums/: ContentType.java
openapi-core/src/main/java/dev/retrotv/openapi/exception/: ConnectionFailException.java  ParseFailException.java
openapi-core/src/main/java/dev/retrotv/openapi/request/: JSONRequest.java  Request.java  XMLRequest.java
openapi-core/src/main/java/dev/retrotv/openapi/response/: JSONResponse.java  Response.java  XMLResponse.java
openapi-core/src/test/java/dev/retrotv/common/: DotEnvTest.java
openapi-ermct/src/main/java/kr/go/data/: EMFInfoAPI.java
openapi-ermct/src/test/java/kr/go/data/: EMFInfoAPITest.java
openapi-whois/: build.gradle
openapi-whois/src/main/java/kr/go/data/: IpasCountryCodeAPI.java
openapi-whois/src/test/java/kr/go/data/: IpasCountryCodeAPITest.java
src/main/java/dev/retrotv/openapi/: AsyncHttpClient.java  JSONRequest.java  OpenAPI.java  Query.java  Request.java  XMLRequest.java
src/main/java/dev/retrotv/openapi/exception/: ConnectionFailException.java
src/main/java/dev/retrotv/openapi/request/: JSONRequest.java  Request.java
src/main/java/kr/go/data/: IpasCountryCodeAPI.java  WhoisAPI.java
src/test/java/dev/retrotv/openapi/core/: DotEnv.java
src/test/java/kr/go/data/: EMFInfoAPITest.java  IpasCountryCodeAPITest.java
